NODE_ENV=development
PORT=5000
GOOGLE_CLIENT_ID=708454323810-tqssf0b6q5qu1l1bk65f35ulhvb9rvi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=top-secret
GOOGLE_ANALYTICS_PROPERTY_ID=285013867
ALLOWED_ORIGINS=http://localhost:3000